<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FubuCore.Testing</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="NUnit.Mocks" Version="2.6.4" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="structuremap.automocking" Version="4.0.0.315" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FubuCore\FubuCore.csproj" />
    <ProjectReference Include="..\FubuTestingSupport\FubuTestingSupport.csproj" />
  </ItemGroup>
    
</Project>