<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubuCore\FubuCore.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="FubuCore.Testing.dll.config" DestinationFiles="$(OutDir)\FubuCore.Testing.dll.config" />
    <Copy SourceFiles="FubuCore.Testing.dll.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="FubuCore.Testing.dll.config" DestinationFiles="$(OutDir)\ReSharperTestRunner64.dll.config" />
  </Target>
</Project>