<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Specification extensions and automocking utilities for interaction tests.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Chad Myers, Jeremy D. Miller, Joshua Flanagan, Corey Kaylor</Authors>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FubuTestingSupport</AssemblyName>
    <PackageId>FubuTestingSupport</PackageId>
    <PackageIconUrl>https://github.com/DarthFubuMVC/fubu-collateral/raw/master/Icons/FubuCore_256.png</PackageIconUrl>
    <PackageProjectUrl>http://core.fubu-project.org</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DarthFubuMVC/fubucore/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>utilities, testing, fubu</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Mocks" Version="2.6.4" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="structuremap.automocking" Version="4.0.0.315" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\FubuCore\FubuCore.csproj" />
  </ItemGroup>
  
</Project>