<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A foundational library for .Net frameworks including model binding and localization</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Chad Myers, Jeremy D. Miller, Joshua Flanagan, Corey Kaylor</Authors>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>FubuCore</AssemblyName>
    <PackageId>FubuCore</PackageId>
    <PackageIconUrl>https://github.com/DarthFubuMVC/fubu-collateral/raw/master/Icons/FubuCore_256.png</PackageIconUrl>
    <PackageProjectUrl>http://core.fubu-project.org</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DarthFubuMVC/fubucore/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>utilities, fubu</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
    
</Project>